Request URL:http://www.okcupid.com/questions/ask
Request Method:POST
Status Code:200 OK
Request Headersview source

Accept:text/javascript, text/html, application/xml, text/xml, */*
Accept-Encoding:gzip,deflate,sdch
Accept-Language:en-US,en;q=0.8
Connection:keep-alive
Content-Length:210
Content-type:application/x-www-form-urlencoded; charset=UTF-8
Cookie:signup_experiment_20131218=new%20signup; session=636545778694148714%3a12571646431440396471; authlink=9f8c2d68; __qca=P0-1004615280-1391157643768; core=4780b46d_b01.b03.b07.b10.c01.c02.c05.c10.d01.e01.e03.f12.f13.f14.f17.f18.f21.f23.f25.f26.f27.f33.f34.f40.f43.f44.f59.f60.f62.f65.f66.f67.j57.j62_b02.e02.e04.e06.f09.f16.f20.f24.f36.f37.f48.f56.f64.j38_e05.f01.f10.f41.f54.f55.j27.j28.j53.j58; __utma=190145652.293847303.1391157628.1391157628.1391157628.1; __utmb=190145652.3.10.1391157628; __utmc=190145652; __utmz=190145652.1391157628.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); nano=k%3Diframe_prefix_lock_2%2Ce%3D1391157931857%2Cv%3D1%7Ck%3Diframe_prefix_lock_1%2Ce%3D1391158000916%2Cv%3D1
Host:www.okcupid.com
Origin:http://www.okcupid.com
Referer:http://www.okcupid.com/questions
User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.102 Safari/537.36
X-Prototype-Version:1.7
X-Requested-With:XMLHttpRequest

Form Data
ajax:1
qid:149
answers:1
matchanswers:1
importance:3
note:
delete_note:0
targetid:636545778694148714
submit:1
answer_question:1
is_public:on
skip:0
reanswering:0
show_all:0
questions_answered:17
sponsored:false

Response Headers
view source
Cache-control:private
Connection:keep-alive
Content-Encoding:gzip
Content-Type:text/html; charset=utf-8
Date:Fri, 31 Jan 2014 08:34:23 GMT
P3P:CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT", policyref="http://www.okcupid.com/w3c/p3p.xml"
Server:OKWS/3.1.18.0
Transfer-Encoding:chunked

{"target" : {"importance" : 3, "TARGET_ACCEPTS" : 1, "match_answers" : 2, "skipped" : 0, "date_answered" : 1391157263, "is_public" : 1, "answer" : 1}, "next_question" : "\n\t\t\t\n\n\t\t\t<div id=\"question_358084\" class=\"question reanswering new clearfix\" onmouseover=\"$(this).addClassName('hover')\" onmouseout=\"$(this).removeClassName('hover')\">\n\t\t\t\t\n\t\t\t\t\t\t<p class=\"status\">New</p>\n\t\t\t\t\t<p id=\"\" class=\"btn small cancel_btn white \" style=\"\" onmousedown=\"util.toggleClass(this, 'active')\" onmouseup=\"util.toggleClass(this, 'active')\" onmouseover=\"util.toggleClass(this, 'hover')\" onmouseout=\"util.toggleClass(this, 'hover')\"><a href=\"#\" id=\"\" class=\"\" style=\"\" onclick=\"BigDig.toggleAnswer('358084'); return false;\" target=\"\" tabindex=\"\">Cancel</a></p>\n<p id=\"\" class=\"btn small answer_btn green \" style=\"\" onmousedown=\"util.toggleClass(this, 'active')\" onmouseup=\"util.toggleClass(this, 'active')\" onmouseover=\"util.toggleClass(this, 'hover')\" onmouseout=\"util.toggleClass(this, 'hover')\"><a href=\"#\" id=\"\" class=\"\" style=\"\" onclick=\"BigDig.toggleAnswer('358084'); return false;\" target=\"\" tabindex=\"\">Answer</a></p>\n<p id=\"\" class=\"btn small public_btn \" style=\"\" onmousedown=\"util.toggleClass(this, 'active')\" onmouseup=\"util.toggleClass(this, 'active')\" onmouseover=\"util.toggleClass(this, 'hover')\" onmouseout=\"util.toggleClass(this, 'hover')\"><a href=\"#\" id=\"\" class=\"\" style=\"\" onclick=\"BigDig.makePublic('358084'); return false;\" target=\"\" tabindex=\"\">Go public</a></p>\n<p id=\"reanswer_btn_358084\" class=\"btn small reanswer_btn white \" style=\"\" onmousedown=\"util.toggleClass(this, 'active')\" onmouseup=\"util.toggleClass(this, 'active')\" onmouseover=\"util.toggleClass(this, 'hover')\" onmouseout=\"util.toggleClass(this, 'hover')\"><a href=\"#\" id=\"\" class=\"\" style=\"\" onclick=\"BigDig.toggleAnswer('358084', true); return false;\" target=\"\" tabindex=\"\">Re-answer</a></p>\n\n\t\t\t\t<div id=\"cant_reanswer_358084\" class=\"cant_reanswer\" style=\"display: none;\">You must wait 24 hours to re-answer this question</div>\n\t\t\t\t<p id=\"qtext_358084\" class=\"qtext\">Do you enjoy intense intellectual conversations?</p>\n\t\t\t\t\n\t\t\t\t\t<div class=\"hide_on_answering\">\n\t\t\t\t\t\t<ul id=\"self_answers_358084\" class=\"self_answers\">\n\t\t\t\t\t\t\t<li id=\"self_answers_358084_1\" class=\" match\">Yes</li><li id=\"self_answers_358084_2\" class=\" match\">No</li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t\t<a class=\"explain\" href=\"#\" onclick=\"BigDig.editNote('358084'); return false;\"><span id=\"add_or_edit_358084\">Add an</span> explanation<span class=\"edit\"></span></a>\n\t\t\t\t\t\t<p id=\"explanation_358084\" class=\"explanation\"></p>\n\t\t\t\t\t\t<div id=\"explanation_edit_358084\" class=\"explanation_edit\" style=\"display: none;\">\n\t\t\t\t\t\t\t<textarea id=\"note_358084\" class=\"inline_note\" onkeyup=\"BigDig.sizeNoteField(this, '358084')\"></textarea>\n\t\t\t\t\t\t\t<p id=\"save_note_358084\" class=\"btn small green \" style=\"\" onmousedown=\"util.toggleClass(this, 'active')\" onmouseup=\"util.toggleClass(this, 'active')\" onmouseover=\"util.toggleClass(this, 'hover')\" onmouseout=\"util.toggleClass(this, 'hover')\"><a href=\"#\" id=\"\" class=\"\" style=\"\" onclick=\"BigDig.saveNote('358084'); return false;\" target=\"\" tabindex=\"\">Save</a></p>\n<p id=\"\" class=\"btn small white \" style=\"\" onmousedown=\"util.toggleClass(this, 'active')\" onmouseup=\"util.toggleClass(this, 'active')\" onmouseover=\"util.toggleClass(this, 'hover')\" onmouseout=\"util.toggleClass(this, 'hover')\"><a href=\"#\" id=\"\" class=\"\" style=\"\" onclick=\"BigDig.editNote('358084'); return false;\" target=\"\" tabindex=\"\">Cancel</a></p>\n\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t</div>\n\t\t\t\t\n\t\t\t\t<input id=\"question_358084_answer\" type=\"hidden\" value=\"0\"/>\n\t\t\t\t<input id=\"question_358084_match_answers\" type=\"hidden\" value=\"0\"/>\n\t\t\t\t<input id=\"question_358084_importance\" type=\"hidden\" value=\"5\"/>\n\t\t\t\t<form id=\"answer_358084\" name=\"answer_358084\" class=\"answer_area\">\n\t\t\t\t\t<label><input type=\"radio\" name=\"my_answer\" class=\"my_answer\" value=\"1\" onclick=\"BigDig.checkForm('358084')\"   />Yes</label><label><input type=\"radio\" name=\"my_answer\" class=\"my_answer\" value=\"2\" onclick=\"BigDig.checkForm('358084')\"   />No</label>\n\t\t\t\t\t\t\t<p>Answer I&rsquo;ll accept&hellip;</p>\n\t\t\t\t\t\t<label><input type=\"checkbox\" name=\"their_answer\" class=\"their_answer\" value=\"1\" onclick=\"BigDig.checkMatchAnswers('358084')\"   />Yes</label><label><input type=\"checkbox\" name=\"their_answer\" class=\"their_answer\" value=\"2\" onclick=\"BigDig.checkMatchAnswers('358084')\"   />No</label><p>This question is&hellip;</p><label class=\"\"><input type=\"radio\" id=\"importance_358084_5\" name=\"importance\" class=\"importance\" onclick=\"BigDig.checkForm('358084');\" value=\"5\"   />Irrelevant</label><label class=\"\"><input type=\"radio\" id=\"importance_358084_4\" name=\"importance\" class=\"importance\" onclick=\"BigDig.checkForm('358084');\" value=\"4\"   />A little important</label><label class=\"\"><input type=\"radio\" id=\"importance_358084_3\" name=\"importance\" class=\"importance\" onclick=\"BigDig.checkForm('358084');\" value=\"3\" checked  />Somewhat important</label><label class=\"\"><input type=\"radio\" id=\"importance_358084_2\" name=\"importance\" class=\"importance\" onclick=\"BigDig.checkForm('358084');\" value=\"2\"   />Very important</label><label class=\"\"><input type=\"radio\" id=\"importance_358084_1\" name=\"importance\" class=\"importance\" onclick=\"BigDig.checkForm('358084');\" value=\"1\"   />Mandatory</label><p id=\"irrelevant_358084\" class=\"oknotice\" style=\"display: none;\">\n\t\t\t\t\t\t\tBecause you&rsquo;ll accept any answer, we&rsquo;ve marked the question\n\t\t\t\t\t\t\tas &ldquo;Irrelevant&rdquo; for you.\n\t\t\t\t\t\t</p>\n\t\t\t\t\t<div class=\"answer_privately\">\n\t\t\t\t\t\t<label id=\"public_wrap_358084\" for=\"private_358084\" class=\"public\">\n\t\t\t\t\t\t\t<input type=\"hidden\" id=\"public_358084\" value=\"on\" />\n\t\t\t\t\t\t\t<input type=\"checkbox\" id=\"private_358084\" onclick=\"BigDig.toggleNote(this, '358084')\"  />\n\t\t\t\t\t\t\tAnswer this question privately.\n\t\t\t\t\t\t</label>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div id=\"explain_wrap_358084\" class=\"explain_wrap\" >\n\t\t\t\t\t\t<p class=\"title\">Explain your answer <em>(optional)</em></p>\n\t\t\t\t\t\t<div id=\"explain_358084\">\n\t\t\t\t\t\t\t<textarea id=\"answer_358084_note\" class=\"submit_note\" onkeyup=\"BigDig.sizeNoteField(this, '358084')\" ></textarea>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<p id=\"gopublic_358084\" class=\"oknotice\"  style=\"display: none\">\n\t\t\t\t\t\tAre you sure? Answering questions publicly lets you compare \n\t\t\t\t\t\tyour answers with your matches&rsquo; answers.\n\t\t\t\t\t</p>\n\t\t\t\t\t<div class=\"spacer\"></div>\n\t\t\t\t\t<input id=\"reanswering_358084\" type=\"hidden\" value=\"0\">\n\t\t\t\t\t<input id=\"skip_358084\" type=\"hidden\" value=\"0\">\n\t\t\t\t\t\n\t\t\t\t\t\t\t<input id=\"is_new_question_358084\" type=\"hidden\" value=\"1\"/>\n\t\t\t\t\t\t<p id=\"submit_btn_358084\" class=\"btn small submit_btn gray \" style=\"\" onmousedown=\"util.toggleClass(this, 'active')\" onmouseup=\"util.toggleClass(this, 'active')\" onmouseover=\"util.toggleClass(this, 'hover')\" onmouseout=\"util.toggleClass(this, 'hover')\"><a href=\"#\" id=\"\" class=\"\" style=\"\" onclick=\"BigDig.submitAnswer('358084'); return false;\" target=\"\" tabindex=\"\">Submit</a></p>\n<p id=\"skip_btn_358084\" class=\"btn small skip_btn white \" style=\"\" onmousedown=\"util.toggleClass(this, 'active')\" onmouseup=\"util.toggleClass(this, 'active')\" onmouseover=\"util.toggleClass(this, 'hover')\" onmouseout=\"util.toggleClass(this, 'hover')\"><a href=\"#\" id=\"\" class=\"\" style=\"\" onclick=\"BigDig.skip('358084'); return false;\" target=\"\" tabindex=\"\">Skip</a></p>\n\n\t\t\t\t</form>\n\t\t\t\t\n\t\t\t\t\t\t<input id=\"question_358084_qans1\" type=\"hidden\" value=\"Yes\"/>\n\t\t\t\t\t\n\t\t\t\t\t\t<input id=\"question_358084_qans2\" type=\"hidden\" value=\"No\"/>\n\t\t\t\t\t\n\t\t\t\t<div id=\"error_358084\" class=\"error\" style=\"display: none;\"></div>\n\n\t\t\t\t\n\t\t\t\t\n\n\t\t\t</div>\n\t\t\n\n", "viewer" : {"importance" : 3, "VIEWER_ACCEPTS" : 1, "match_answers" : 2, "skipped" : 0, "date_answered" : 1391157263, "is_public" : 1, "answer" : 1}, "status" : 0, "note_status" : 0, "content" : "\n\t\t\t\n\n\t\t\t<div id=\"question_149\" class=\"question public self cant_reanswer clearfix\" onmouseover=\"$(this).addClassName('hover')\" onmouseout=\"$(this).removeClassName('hover')\">\n\t\t\t\t<p id=\"\" class=\"btn small cancel_btn white \" style=\"\" onmousedown=\"util.toggleClass(this, 'active')\" onmouseup=\"util.toggleClass(this, 'active')\" onmouseover=\"util.toggleClass(this, 'hover')\" onmouseout=\"util.toggleClass(this, 'hover')\"><a href=\"#\" id=\"\" class=\"\" style=\"\" onclick=\"BigDig.toggleAnswer('149'); return false;\" target=\"\" tabindex=\"\">Cancel</a></p>\n<p id=\"\" class=\"btn small answer_btn green \" style=\"\" onmousedown=\"util.toggleClass(this, 'active')\" onmouseup=\"util.toggleClass(this, 'active')\" onmouseover=\"util.toggleClass(this, 'hover')\" onmouseout=\"util.toggleClass(this, 'hover')\"><a href=\"#\" id=\"\" class=\"\" style=\"\" onclick=\"BigDig.toggleAnswer('149'); return false;\" target=\"\" tabindex=\"\">Answer</a></p>\n<p id=\"\" class=\"btn small public_btn \" style=\"\" onmousedown=\"util.toggleClass(this, 'active')\" onmouseup=\"util.toggleClass(this, 'active')\" onmouseover=\"util.toggleClass(this, 'hover')\" onmouseout=\"util.toggleClass(this, 'hover')\"><a href=\"#\" id=\"\" class=\"\" style=\"\" onclick=\"BigDig.makePublic('149'); return false;\" target=\"\" tabindex=\"\">Go public</a></p>\n\n\t\t\t\t<div id=\"cant_reanswer_149\" class=\"cant_reanswer\" style=\"\">You must wait 24 hours to re-answer this question</div>\n\t\t\t\t<p id=\"qtext_149\" class=\"qtext\">Which makes for a better relationship?</p>\n\t\t\t\t\n\t\t\t\t\t<div class=\"hide_on_answering\">\n\t\t\t\t\t\t<ul id=\"self_answers_149\" class=\"self_answers\">\n\t\t\t\t\t\t\t<li id=\"self_answers_149_1\" class=\"mine match\">Passion</li><li id=\"self_answers_149_2\" class=\" \">Dedication</li>\n\t\t\t\t\t\t</ul>\n\t\t\t\t\t\t<a class=\"explain\" href=\"#\" onclick=\"BigDig.editNote('149'); return false;\"><span id=\"add_or_edit_149\">Add an</span> explanation<span class=\"edit\"></span></a>\n\t\t\t\t\t\t<p id=\"explanation_149\" class=\"explanation\"></p>\n\t\t\t\t\t\t<div id=\"explanation_edit_149\" class=\"explanation_edit\" style=\"display: none;\">\n\t\t\t\t\t\t\t<textarea id=\"note_149\" class=\"inline_note\" onkeyup=\"BigDig.sizeNoteField(this, '149')\"></textarea>\n\t\t\t\t\t\t\t<p id=\"save_note_149\" class=\"btn small green \" style=\"\" onmousedown=\"util.toggleClass(this, 'active')\" onmouseup=\"util.toggleClass(this, 'active')\" onmouseover=\"util.toggleClass(this, 'hover')\" onmouseout=\"util.toggleClass(this, 'hover')\"><a href=\"#\" id=\"\" class=\"\" style=\"\" onclick=\"BigDig.saveNote('149'); return false;\" target=\"\" tabindex=\"\">Save</a></p>\n<p id=\"\" class=\"btn small white \" style=\"\" onmousedown=\"util.toggleClass(this, 'active')\" onmouseup=\"util.toggleClass(this, 'active')\" onmouseover=\"util.toggleClass(this, 'hover')\" onmouseout=\"util.toggleClass(this, 'hover')\"><a href=\"#\" id=\"\" class=\"\" style=\"\" onclick=\"BigDig.editNote('149'); return false;\" target=\"\" tabindex=\"\">Cancel</a></p>\n\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t</div>\n\t\t\t\t\n\t\t\t\t<input id=\"question_149_answer\" type=\"hidden\" value=\"1\"/>\n\t\t\t\t<input id=\"question_149_match_answers\" type=\"hidden\" value=\"2\"/>\n\t\t\t\t<input id=\"question_149_importance\" type=\"hidden\" value=\"3\"/>\n\t\t\t\t<form id=\"answer_149\" name=\"answer_149\" class=\"answer_area\">\n\t\t\t\t\t<label><input type=\"radio\" name=\"my_answer\" class=\"my_answer\" value=\"1\" onclick=\"BigDig.checkForm('149')\" checked  />Passion</label><label><input type=\"radio\" name=\"my_answer\" class=\"my_answer\" value=\"2\" onclick=\"BigDig.checkForm('149')\"   />Dedication</label>\n\t\t\t\t\t\t\t<p>Answer I&rsquo;ll accept&hellip;</p>\n\t\t\t\t\t\t<label><input type=\"checkbox\" name=\"their_answer\" class=\"their_answer\" value=\"1\" onclick=\"BigDig.checkMatchAnswers('149')\" checked  />Passion</label><label><input type=\"checkbox\" name=\"their_answer\" class=\"their_answer\" value=\"2\" onclick=\"BigDig.checkMatchAnswers('149')\"   />Dedication</label><p>This question is&hellip;</p><label class=\"disabled\"><input type=\"radio\" id=\"importance_149_5\" name=\"importance\" class=\"importance\" onclick=\"BigDig.checkForm('149');\" value=\"5\"   disabled/>Irrelevant</label><label class=\"\"><input type=\"radio\" id=\"importance_149_4\" name=\"importance\" class=\"importance\" onclick=\"BigDig.checkForm('149');\" value=\"4\"   />A little important</label><label class=\"\"><input type=\"radio\" id=\"importance_149_3\" name=\"importance\" class=\"importance\" onclick=\"BigDig.checkForm('149');\" value=\"3\" checked  />Somewhat important</label><label class=\"\"><input type=\"radio\" id=\"importance_149_2\" name=\"importance\" class=\"importance\" onclick=\"BigDig.checkForm('149');\" value=\"2\"   />Very important</label><label class=\"\"><input type=\"radio\" id=\"importance_149_1\" name=\"importance\" class=\"importance\" onclick=\"BigDig.checkForm('149');\" value=\"1\"   />Mandatory</label><p id=\"irrelevant_149\" class=\"oknotice\" style=\"display: none;\">\n\t\t\t\t\t\t\tBecause you&rsquo;ll accept any answer, we&rsquo;ve marked the question\n\t\t\t\t\t\t\tas &ldquo;Irrelevant&rdquo; for you.\n\t\t\t\t\t\t</p>\n\t\t\t\t\t<div class=\"answer_privately\">\n\t\t\t\t\t\t<label id=\"public_wrap_149\" for=\"private_149\" class=\"public\">\n\t\t\t\t\t\t\t<input type=\"hidden\" id=\"public_149\" value=\"on\" />\n\t\t\t\t\t\t\t<input type=\"checkbox\" id=\"private_149\" onclick=\"BigDig.toggleNote(this, '149')\"  />\n\t\t\t\t\t\t\tAnswer this question privately.\n\t\t\t\t\t\t</label>\n\t\t\t\t\t</div>\n\t\t\t\t\t<div id=\"explain_wrap_149\" class=\"explain_wrap\" >\n\t\t\t\t\t\t<p class=\"title\">Explain your answer <em>(optional)</em></p>\n\t\t\t\t\t\t<div id=\"explain_149\">\n\t\t\t\t\t\t\t<textarea id=\"answer_149_note\" class=\"submit_note\" onkeyup=\"BigDig.sizeNoteField(this, '149')\" ></textarea>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t\t<p id=\"gopublic_149\" class=\"oknotice\"  style=\"display: none\">\n\t\t\t\t\t\tAre you sure? Answering questions publicly lets you compare \n\t\t\t\t\t\tyour answers with your matches&rsquo; answers.\n\t\t\t\t\t</p>\n\t\t\t\t\t<div class=\"spacer\"></div>\n\t\t\t\t\t<input id=\"reanswering_149\" type=\"hidden\" value=\"1\">\n\t\t\t\t\t<input id=\"skip_149\" type=\"hidden\" value=\"0\">\n\t\t\t\t\t<p id=\"submit_btn_149\" class=\"btn small submit_btn green \" style=\"\" onmousedown=\"util.toggleClass(this, 'active')\" onmouseup=\"util.toggleClass(this, 'active')\" onmouseover=\"util.toggleClass(this, 'hover')\" onmouseout=\"util.toggleClass(this, 'hover')\"><a href=\"#\" id=\"\" class=\"\" style=\"\" onclick=\"BigDig.submitAnswer('149'); return false;\" target=\"\" tabindex=\"\">Submit</a></p>\n<p id=\"skip_btn_149\" class=\"btn small skip_btn white \" style=\"\" onmousedown=\"util.toggleClass(this, 'active')\" onmouseup=\"util.toggleClass(this, 'active')\" onmouseover=\"util.toggleClass(this, 'hover')\" onmouseout=\"util.toggleClass(this, 'hover')\"><a href=\"#\" id=\"\" class=\"\" style=\"\" onclick=\"BigDig.skip('149'); return false;\" target=\"\" tabindex=\"\">Skip</a></p>\n\n\t\t\t\t</form>\n\t\t\t\t\n\t\t\t\t\t\t<input id=\"question_149_qans1\" type=\"hidden\" value=\"Passion\"/>\n\t\t\t\t\t\n\t\t\t\t\t\t<input id=\"question_149_qans2\" type=\"hidden\" value=\"Dedication\"/>\n\t\t\t\t\t\n\t\t\t\t<div id=\"error_149\" class=\"error\" style=\"display: none;\"></div>\n\n\t\t\t\t\n\t\t\t\t\n\n\t\t\t</div>\n\t\t\n\n"}
